{
  "name": "@wesley-0808/rsa-verify",
  "version": "1.1.1",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/mjs/index.mjs",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      },
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/mjs/index.mjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wesley-0808/rsa-verify"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c && tsc --emitDeclarationOnly",
    "test": "echo \"Error: no test specified\"",
    "lint": "echo \"Error: no lint specified\""
  },
  "keywords": [
    "rsa",
    "verify",
    "signature",
    "crypto"
  ],
  "author": "wesley",
  "packageManager": "pnpm@9.5.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^4.53.5",
    "rollup-plugin-dts": "^6.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^25.0.2"
  }
}
